version: "3"
services:
  # api srouce
  app:
    build: ./bin/docker
    working_dir: /app
    command: npm run dev
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./:/app:delegated
